<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<template id="report_payment_receipt_custom_jar_approval" inherit_id="account_payment_custom_report.report_payment_receipt_custom_jar">
		<xpath expr="//table" position="before">
			<div class="row" name="payment_approval">
				<div class="col-3">
					<strong>First Approval</strong>
					<p class="m-0" t-field="o.x_payment_first_approval_id"/>
				</div>
				<div class="col-3">
					<strong>Second Approval</strong>
					<p class="m-0" t-field="o.x_payment_second_approval_id"/>
				</div>
				<div class="col-3">
					<strong>Third Approval</strong>
					<p class="m-0" t-field="o.x_payment_third_approval_id"/>
				</div>
				<div class="col-3">
					<strong>Final Approval</strong>
					<p class="m-0" t-field="o.x_payment_final_approval_id"/>
				</div>
			</div>
		</xpath>
	</template>
</odoo>
