<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Update Context To use attrs for invisible company wise add hide company -->
    <record id="account.action_account_payments_payable" model="ir.actions.act_window">
        <field name="context">{'default_payment_type': 'outbound', 'default_partner_type': 'supplier', 'hide_company': allowed_company_ids[0]}</field>
    </record>

    <record id="view_account_account_type_inherit" model="ir.ui.view">
        <field name="name">account.account.type.inherit</field>
        <field name="model">account.account</field>
        <field name="inherit_id" ref="account.view_account_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='deprecated']" position="after">
                <field name="x_is_expense"/>
            </xpath>
        </field>
    </record>

    <record id="view_account_payment_deparment_inherit_jar" model="ir.ui.view">
        <field name="name">account.payment.inherit.department.payment.allocation.view.form.jar</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_draft']" position="replace">
                <!-- Internal Transfer and Customer, Internal Payment -->
                <button name="690" class="oe_highlight" string="Confirm" type="action" attrs="{'invisible': ['|', '|', '|', ('company_id', '!=', 1), ('payment_type', 'in', ['supplier', 'transfer']), ('partner_type', '=', 'supplier'), ('state', '!=', 'draft')]}" confirm="Please make sure you have selected correct Journal!"/>

                <!-- Vendor Payment -->
                <button name="690" class="oe_highlight" string="Confirm" type="action" attrs="{'invisible': ['|', '|', '|', '|', ('company_id', '!=', 1), ('payment_type', '!=', 'supplier'), ('partner_type', '!=', 'supplier'), ('state', '!=', 'draft'), ('x_payment_approval_status' , '!=', 'approved')]}" confirm="Please make sure you have selected correct Journal!"/>

                <button name="690" class="oe_highlight" string="Confirm" type="action" attrs="{'invisible': ['|', '|', ('company_id', '=', 1), ('payment_type', '=', 'transfer'), ('state', '!=', 'draft')]}" confirm="Please make sure you have selected correct Journal!"/>
                
                <!-- <button name="690" class="oe_highlight" string="Confirm" type="action" attrs="{'invisible': ['|', '&amp;', ('payment_type', '!=', 'supplier'), ('state', '!=', 'draft'), '|', ('x_payment_approval_status' , '!=', 'approved'), ('company_id' , '!=', 1)]}" confirm="Please make sure you have selected correct Journal!"/> -->

                <!-- Studio View -->
                <!--<button name="690" class="oe_highlight" string="Confirm" type="action" attrs="{'invisible': ['|', ('payment_type', '=', 'transfer'), ('state', '!=', 'draft')]}" confirm="Please make sure you have selected correct Journal!"/>-->

            </xpath>
            <xpath expr="//header/button" position="before">
                <field name="x_payment_approval_status" invisible="1"/>

                <button name="%(action_send_first_approval_payment)d" id="send_first_approval" string="Send Third Approval" type="action" class="oe_highlight" attrs="{'invisible': ['|', '|', ('company_id', '!=', 1), ('partner_type', '!=', 'supplier'), ('x_payment_approval_status', '!=', False)]}"/>
                <button name="%(action_first_approval_payment)d" id="apprvoed_send_second_approval" string="Approved and Send Final Approval" type="action" class="oe_highlight" attrs="{'invisible': ['|', '|', ('company_id', '!=', 1), ('partner_type', '!=', 'supplier'), ('x_payment_approval_status', '!=', 'waiting_for_first_approval')]}" groups="mapmyindia_payment_dept_wise_allocation.group_payment_send_for_second_approval"/>
                <button name="%(action_second_approval_payment)d" id="second_approval" string="Approved" type="action" class="oe_highlight" attrs="{'invisible': ['|', '|', ('company_id', '!=', 1), ('partner_type', '!=', 'supplier'), ('x_payment_approval_status', '!=', 'waiting_for_second_approval')]}" groups="mapmyindia_payment_dept_wise_allocation.group_payment_approval"/>
            </xpath>

            <xpath expr="//sheet//div[@name='button_box']" position="after">
                <widget name="web_ribbon" title="Waiting For Third Approval" attrs="{'invisible': [('x_payment_approval_status', '!=', 'waiting_for_first_approval')]}"/>
                <widget name="web_ribbon" title="Waiting For Final Approval" attrs="{'invisible': [('x_payment_approval_status', '!=', 'waiting_for_second_approval')]}"/>
                <widget name="web_ribbon" title="Approved" attrs="{'invisible': [('x_payment_approval_status', '!=', 'approved')]}"/>
            </xpath>
            <xpath expr="//field[@name='payment_method_code']" position="after">
                <field name="x_payment_first_approval_id" attrs="{'invisible': ['|', ('partner_type', '!=', 'supplier'), ('company_id', '!=', 1)]}"/>
                <field name="x_payment_second_approval_id" attrs="{'invisible': ['|', ('partner_type', '!=', 'supplier'), ('company_id', '!=', 1)]}"/>
                <field name="x_payment_third_approval_id" attrs="{'invisible': ['|', ('partner_type', '!=', 'supplier'), ('company_id', '!=', 1)]}"/>
                <field name="x_payment_final_approval_id" attrs="{'invisible': ['|', ('partner_type', '!=', 'supplier'), ('company_id', '!=', 1)]}"/>
            </xpath>

            <xpath expr="//sheet" position="inside">
                <notebook attrs="{'invisible': ['|', ('partner_type', '!=', 'supplier'), ('company_id', '!=', 1)]}">
                    <page string="Department Wise Allocation" id="page_dept_payment_allocation">
                        <field name="x_department_payment_allocation_ids">
                            <tree editable="bottom">
                                <field name="x_is_expense" invisible="1"/>
                                <field name="x_account_id" domain="['|', ('company_id', '=', parent.company_id), ('company_id', '=', False)]"/>
                                <field name="x_department_id" attrs="{'required': [('x_is_expense', '!=', False)]}"/>
                                <field name="x_amount"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
            </xpath>
        </field>
    </record>

    <record id="view_account_payment_deparment_list_inherit_jar" model="ir.ui.view">
        <field name="name">account.payment.inherit.department.payment.allocation.view.list.jar</field>
        <field name="model">account.payment</field>
        <field name="mode">primary</field>
        <field name="inherit_id" ref="account.view_account_supplier_payment_tree"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='check_number']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='name']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//tree" position="inside">
                <field name="payment_type" invisible="1"/>
                <field name="x_display_payment_dept_allocation_widget" widget="dept_allocation_payment" invisible="1"/>
                <field name="x_payment_first_approval_id" invisible="context.get('hide_company') != 1"/>
                <field name="x_payment_second_approval_id" invisible="context.get('hide_company') != 1"/>
                <field name="x_payment_third_approval_id" invisible="context.get('hide_company') != 1"/>
                <field name="x_payment_final_approval_id" invisible="context.get('hide_company') != 1"/>
                <field name="x_department_payment_allocation_ids" readonly="1"/>
                <field name="x_payment_approval_status" invisible="context.get('hide_company') != 1"/>
            </xpath>
            <xpath expr="//field[@name='amount']" position="after">
                <button name="%(action_department_allocation)d" type="action" class="fa fa-info-circle" attrs="{'invisible': [('company_id', '!=', 1)]}"/>
                <button name="%(action_first_approval_payment)d" type="action" class="fa fa-check btn-outline-alpha" title="Approved and Send For Final Approval" help="Approved and Send For Final Approval" attrs="{'invisible': ['|', ('company_id', '!=', 1), ('x_payment_approval_status', '!=', 'waiting_for_first_approval')]}"/>
            </xpath>
        </field>
    </record>

    <record id="view_account_payment_deparment_jar" model="ir.ui.view">
        <field name="name">account.payment.inherit.department.payment.allocation.view.form.jar</field>
        <field name="model">account.payment</field>
        <field name="arch" type="xml">
            <form string="Department Wise Allocation" edit="0">
                <field name="company_id" invisible="1"/>
                <field name="x_department_payment_allocation_ids" readonly="1">
                    <tree create="0" edit="0">
                        <field name="x_account_id" domain="['|', ('company_id', '=', parent.company_id), ('company_id', '=', False)]" options="{'no_open': True}"/>
                        <field name="x_department_id" options="{'no_open': True}"/>
                        <field name="x_amount"/>
                    </tree>
                </field>
                <footer>
                    <button string="Cancel" class="btn-secondary" special="cancel" />
                </footer>
            </form>
        </field>
    </record> 

    <!-- Payment Approval -->
    <record id="action_account_payments_payable_approval" model="ir.actions.act_window">
        <field name="name">Payments</field>
        <field name="res_model">account.payment</field>
        <field name="view_mode">tree,kanban,form,graph</field>
        <field name="domain">[('state', '=', 'draft')]</field>
        <field name="context">{
            'default_payment_type': 'outbound',
            'default_partner_type': 'supplier',
            'search_default_outbound_filter': 1,
            'res_partner_search_mode': 'supplier',
        }</field>
        <field name="view_id" ref="mapmyindia_payment_dept_wise_allocation.view_account_payment_deparment_list_inherit_jar"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Register a payment
            </p>
            <p>
                Payments are used to register liquidity movements. You can process those payments by your own means or by using installed facilities.
            </p>
        </field>
    </record>

    <menuitem id="main_payment_approval" name="Payment Approval" groups="mapmyindia_payment_dept_wise_allocation.group_payment_send_for_second_approval,mapmyindia_payment_dept_wise_allocation.group_payment_approval"/>
    <menuitem id="child_payment_approval" parent="main_payment_approval" name="Approval" action="action_account_payments_payable_approval" groups="mapmyindia_payment_dept_wise_allocation.group_payment_send_for_second_approval,mapmyindia_payment_dept_wise_allocation.group_payment_approval"/>
</odoo>
