<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_department_wise_payment_allocation_form_jar" model="ir.ui.view">
        <field name="name">x_department_wise_allocation.payment.view.form.jar</field>
        <field name="model">x_department_wise_allocation</field>
        <field name="arch" type="xml">
            <form string="Department Wise Payment Allocation">
                <field name="x_account_id" options="{'no_open': True}"/>
                <field name="x_department_id" options="{'no_open': True}"/>
                <field name="x_amount"/>
            </form>
        </field>
    </record>

    <record id="view_department_wise_payment_allocation_tree_jar" model="ir.ui.view">
        <field name="name">x_department_wise_allocation.payment.view.tree.jar</field>
        <field name="model">x_department_wise_allocation</field>
        <field name="arch" type="xml">
            <tree string="Department Wise Payment Allocation">
                <field name="x_is_expense" invisible="1"/>
                <field name="x_account_id"/>
                <field name="x_department_id" attrs="{'required': [('x_is_expense', '!=', False)]}"/>
                <field name="x_amount"/>
            </tree>
        </field>
    </record>
</odoo>