<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record id="view_res_company_payment_approval_form" model="ir.ui.view">
		<field name="name">res.company.payment.approval.form</field>
		<field name="model">res.company</field>
		<field name="inherit_id" ref="base.view_company_form"/>
		<field name="arch" type="xml">
			<xpath expr="//notebook" position="inside">
				<page string="Payment Approval" name="payment_approval">
					<group string="Vendor Payment Approval">
						<group>
							<field name="x_payment_first_approval_id"/>
							<field name="x_payment_second_approval_id"/>
						</group>
					</group>
				</page>
			</xpath>
		</field>
	</record>
</odoo>