<?xml version='1.0' encoding='utf-8'?>
<odoo>
  

<!-- education form view -->

  <record id="education_form_view" model="ir.ui.view">
    <field name="name">Education</field>
    <field name="model">education</field>
    <field name="arch" type="xml">
      <form>
        <sheet>
            <group>
                <field name="name"/>
            </group>
            <group>
                <group>
                    <field name="field_of_study"/>
                    <field name="percentage"/>
                </group>
                <group>
                    <field name="school"/>
                    <field name="college"/>
                </group>
                <group>
                    <div class="oe_inline">
                        <label for="start_month" string="Start Month"/>
                        <field name="start_month"/>
                        <label for="end_month" string="End Month"/>
                        <field name="end_month"/>
                    </div>
                </group>
                <group>
                    <div class="oe_inline">
                        <label for="start_year" string="Start Year"/>
                        <field name="start_year"/>
                        <label for="end_year" string="End Year"/>
                        <field name="end_year"/>
                    </div>
                </group>
            </group>
        <group>
            <field name="description"/>
        </group>

        </sheet>  
      </form>
    </field>
  </record>

 <!-- education Tree view -->
  <record id="education_tree_view" model="ir.ui.view">
    <field name="name">Education Tree view</field>
    <field name="model">education</field>
    <field name="arch" type="xml">
        <tree>
            <field name="name"/>
            <field name="field_of_study"/>
            <field name="school"/>
            <field name="college"/>
            <field name="percentage"/>
            <field name="start_month"/>
            <field name="start_year"/>
            <field name="end_month"/>
            <field name="end_year"/>
            <field name="description"/>

        </tree>
    </field>
  </record>

</odoo>