<?xml version='1.0' encoding='utf-8'?>
<odoo>
  
 <!-- experience form view -->
 
  <record id="experience_form_view" model="ir.ui.view">
    <field name="name">experience form view</field>
    <field name="model">experience</field>
    <field name="arch" type="xml">
      <form>
        <sheet>
            <group>
                <group>
                    <field name="title"/>
                    <field name="employee_type"/>
                </group>
                <group>

                    <field name="compny_name"/>
                    <field name="location"/>
                </group>
                <group>
                    <div class="oe_inline">
                        <label for="start_month" string="Start Month"/>
                        <field name="start_month"/>
                        <label for="end_month" string="End Month"/>
                        <field name="end_month"/>
                    </div>
                </group>
                <group>
                    <div class="oe_inline">
                        <label for="start_year" string="Start Year"/>
                        <field name="start_year"/>
                        <label for="end_year" string="End Year"/>
                        <field name="end_year"/>
                    </div>
                </group>
                <group>
                    <field name="description"/>
                </group>
            </group>
       </sheet>  
      </form>
    </field>
  </record>

   <!-- experience Tree view -->
  <record id="experience_tree_view" model="ir.ui.view">
    <field name="name">experience Tree view</field>
    <field name="model">experience</field>
    <field name="arch" type="xml">
        <tree>
               <field name="title"/>
                <field name="employee_type"/>
                <field name="start_year"/>
                <field name="end_year"/>
                <field name="compny_name"/>
                <field name="description"/>
        </tree>
    </field>
  </record>



 
</odoo>