<?xml version='1.0' encoding='utf-8'?>
<odoo>

    <template id="blank_details" inherit_id="portal.portal_layout">
        <xpath expr="//div[hasclass('row')]/div[@t-attf-class='col-12 col-md col-lg-6']" position="attributes">
            <attribute name="t-attf-class">col-12 col-md col-lg-9</attribute>
        </xpath>
    </template>

    <template id="portal_my_home_person_details" name="Person Details" inherit_id="portal.portal_my_home">
        <xpath expr="//div[@class='o_portal_my_home']" position="replace">
            <div class="o_portal_docs list-group" style="display:none;"></div>
            <div class="container" id="profile">
                <input type="hidden" class="partner_id" t-att-data-id="partner.id"/>
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 col-md-2">
                                <img t-if="partner.image_1920" t-attf-class="img-fluid img-thumbnail #{'o_portal_editable_image' if myDetails else ''} rounded-circle" t-att-data-partnerID="partner.id" t-att-src="image_data_uri(partner.image_1920)" alt="LOGO" />
                                <img t-if="not partner.image_1920" t-attf-class="img-fluid img-thumbnail #{'o_portal_editable_image' if myDetails else ''} rounded-circle" t-att-data-partnerID="partner.id" t-att-src="url" alt="LOGO" />
                            </div>
                            <div class="col-12 col-md-10" id="profile_p">
                                <div t-if="myDetails" class="o_edit_my_details float-right" style="cursor:pointer;" t-att-data-partnerID="partner.id">
                                    <i class="fa fa-pencil"></i>
                                </div>
                                <h1 class="card-title" t-field="partner.name" />
                                <p t-if="partner.function" class="card-text mb4">
                                    <t t-esc="partner.function" />
                                </p>
                                <p class="card-title text-muted">
                                    <t t-if="partner.city" t-esc="partner.city" />
                                    <t t-if="partner.state_id">
                                        <t t-if="partner.city">,</t>
                                        <t t-esc="partner.state_id.name" />
                                    </t>
                                    <div class='d-flex justify-content-between align-items-center'>
                                    <t t-if="partner.country_id">
                                        <t t-if="partner.state_id">,</t>
                                        <t t-esc="partner.country_id.name" />
                                    </t>
                                    <t t-if="partner">
                                        <a href="#" id="edit_gvp_profile" t-att-data-id="partner.id" t-att-data-name='partner.name' t-att-data-city='partner.city' t-att-data-phone="partner.phone" t-att-data-country_id="partner.country_id.id" t-att-data-state_id="partner.state_id.id" t-att-data-state="partner.state_id.name" t-att-data-country="partner.country_id.name" t-att-data-zip="partner.zip" t-att-data-currentposition="partner.current_position" t-att-data-street="partner.street" t-att-data-street2="partner.street2">
                                            <i class="fa fa-pencil mx-1" />
                                            Edit your profile
                                        </a>
                                    </t>
                                    </div>
                                </p>
                            </div>
                        </div>
                        <div class="row mt8">
                            <div class="col-sm" t-field="partner.comment" />
                        </div>
                    </div>
                </div>
                <div class="card mt8" id="exp">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                <div t-if="myDetails" class="float-left mr4 mt4 o_add_alumni_experience" style="cursor:pointer;" t-att-data-partnerID="partner.id">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <div class='d-flex justify-content-between align-items-center'>
                                    <h3 class="card-title">Experience</h3>
                                    <a href="#" id="edit_gvp_ex" t-att-data-mode="'create'" >
                                        <i class="fa fa-plus mx-1" />
                                        <!-- Add Experience -->
                                    </a>
                                </div>
                            </div>
                        </div>
                        <hr class="mt0" t-if="partner.experience_ids" />
                        <t t-set="exp_nbr" t-value="len(partner.experience_ids)" />
                        <t t-foreach="partner.experience_ids" t-as="exp">
                            <t t-set="exp_nbr" t-value="exp_nbr -1" />
                            <div class="row">
                                <div class="col-8 col-md-10">
                                    <div class="row">
                                        <div class="col-12">
                                            <div><a id="edit_gvp_ex_update" t-att-data-mode="'edit'" class="float-left mr8" style="cursor:pointer;" t-att-data-id="exp.id" t-att-data-title="exp.title" t-att-data-employee_type="exp.employee_type" t-att-data-compny_name="exp.compny_name" t-att-data-start_month_ex="exp.start_month"  t-att-data-startYearEx="exp.start_year"  t-att-data-end_month_ex="exp.end_month"  t-att-data-end_year_ex="exp.end_year" t-att-data-location="exp.location"  t-att-data-description="exp.description">
                                            <i class="fa fa-pencil"></i></a>
                                            </div>
                                            <t t-if="exp.title">
                                                <h5 class="card-subtitle mb4">
                                                    <t t-esc="exp.title" />
                                                </h5>
                                            </t>
                                        </div>
                                        <div class="col-12 ml16">
                                            <p class="card-title text-muted mb4">
                                                <t t-if="exp.compny_name"><t t-esc="exp.compny_name" /></t>
                                            </p>
                                            <p>
                                                <t t-if="exp.employee_type">
                                                <t t-esc="exp.employee_type"/></t>
                                            </p>
                                            <p>
                                            <t t-if="exp.location">
                                                <t t-esc="exp.location"/>
                                            </t>
                                            </p>
                                            <p class="card-title text-muted mb4">
                                                <t t-if="exp.start_month"><t t-esc="exp.start_month"/> <t t-if="exp.start_year" t-esc="exp.start_year"/> &#x2014;</t>
                                                <t t-if="exp.end_month"> <t t-esc="exp.end_month"/><t
                                                t-if="exp.end_year" t-esc="exp.end_year"/>.</t>
                                            </p>
                                        </div>
                                        <div class="col-12 ml16">
                                            <p class="card-title mb4" style="white-space: pre-line;">
                                                <t t-esc="exp.description" />
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr t-if="exp_nbr &gt; 0" class="mt0" />
                        </t>
                    </div>
                </div>
                <div class="card mt8" id="education">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                <div t-if="myDetails" class="float-left mr8 mt4 o_add_alumni_education" style="cursor:pointer;" t-att-data-partnerID="partner.id">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <div class='d-flex justify-content-between align-items-center'>
                                    <h3 class="card-title">Education</h3>
                                    <a href="#" id="edit_gvp_education">
                                        <i class="fa fa-plus mx-1" />
                                        <!-- Add Education -->
                                    </a>
                                </div>
                            </div>
                        </div>
                        <hr class="mt0" t-if="partner.education_ids" />
                        <t t-set="edu_nbr" t-value="len(partner.education_ids)" />
                        <t t-foreach="partner.education_ids" t-as="edu">
                            <t t-set="edu_nbr" t-value="edu_nbr -1" />
                            <div class="row">
                                <div class="col-8 col-md-10">
                                    <div class="row">
                                        <div class="col-12">
                                        <div><a id="edit_gvp_education_update" class="float-left mr8" style="cursor:pointer;" t-att-data-id="edu.id" t-att-data-name="edu.name" t-att-data-percentage="edu.percentage" t-att-data-school="edu.school" t-att-data-start_month="edu.start_month"  t-att-data-start_year="edu.start_year"  t-att-data-end_month="edu.end_month"  t-att-data-end_year="edu.end_year" t-att-data-field_of_study="edu.field_of_study"  t-att-data-description="edu.description">
                                            <i class="fa fa-pencil"></i></a>
                                        </div>
                                            <t t-if="edu.name">
                                                <h5 class="mb4">
                                                    <t t-esc="edu.name" />
                                                </h5>
                                            </t>
                                        </div>
                                        <div t-attf-class="row #{'ml4' if myDetails else ''}">
                                            <div class="col-12 ml16">
                                                <t t-if="edu.percentage">
                                                    <t t-esc="edu.percentage"/><br></br>
                                                </t>
                                                <t t-if="edu.school"><t t-esc="edu.school"/><br></br></t>
                                                <t t-if="edu.college"><t t-esc="edu.college"/><br></br></t>
                                                <t t-if="edu.field_of_study"><t t-esc="edu.field_of_study"/><br></br></t>
                                                <p class="card-title text-muted mb4">
                                                    <t t-if="edu.start_month"><t t-esc="edu.start_month"/>
                                                    <t t-if="edu.start_year" t-esc="edu.start_year"/></t> &#x2014;
                                                    <t t-if="edu.end_month"> <t t-esc="edu.end_month"/>
                                                    <t t-if="edu.end_year" t-esc="edu.end_year"/></t>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr t-if="edu_nbr &gt; 0" class="mt0" />
                        </t>
                    </div>
                </div>
                <div class="card mt8" id="skills">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                <div t-if="myDetails" class="o_add_alumni_skills float-left mr4 mt4" style="cursor:pointer;" t-att-data-partnerID="partner.id">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <div class='d-flex justify-content-between align-items-center'>
                                    <h3 class="card-title">Skills</h3>
                                    <a href="#" id="edit_gvp_skills" t-att-data-partner_id="partner.id">
                                        <i class="fa fa-plus mx-1" />
                                        <!-- Edit Skill -->
                                    </a>
                                </div>
                            </div>
                        </div>
                        <hr class="mt0" t-if="partner.skills_ids" />
                        <div t-attf-class="row #{'ml16' if myDetails else 'ml4'}">
                            <t t-foreach="partner.skills_ids" t-as="skill" t-if="skill.name != ''">
                                <h4 class="mr4">
                                    <span class="badge badge-secondary">
                                        <a t-if="myDetails" href="#" class="badge-secondary o_alumni_remove_skill" role="button" aria-label="Remove" title="Remove" t-att-data-id="skill.id"/>
                                        <t t-esc="skill.name"/>
                                    </span>
                                </h4>
                            </t>
                        </div>
                    </div>
                </div>
            </div>
        </xpath>
    </template>

</odoo>
  
