<?xml version='1.0' encoding='utf-8'?>
<odoo>
  
   <!-- skill form view -->
  <record id="skill_form_view" model="ir.ui.view">
    <field name="name">skill form view</field>
    <field name="model">skill</field>
    <field name="arch" type="xml">
      <form>
        <sheet>
            <group>
                <field name="name"/>
            </group>
       </sheet>  
      </form>
    </field>
  </record>

   <!-- skill Tree view -->
  <record id="skill_tree_view" model="ir.ui.view">
    <field name="name">skill Tree view</field>
    <field name="model">skill</field>
    <field name="arch" type="xml">
        <tree>
            <field name="name"/> 
        </tree>
    </field>
  </record>
  
</odoo>